{
    "image": "mcr.microsoft.com/devcontainers/python:3.14-trixie",
    "postCreateCommand": "python3 -m pip install --user basedpyright mypy",
    "customizations": {
        "vscode": {
            "extensions": [
                "aaron-bond.better-comments",
                "charliermarsh.ruff",
                "christian-kohler.path-intellisense",
                "detachhead.basedpyright",
                "eamodio.gitlens",
                "fosshaas.fontsize-shortcuts",
                "GitHub.vscode-pull-request-github",
                "IgorSbitnev.error-gutters",
                "mateocerquetella.xcode-12-theme",
                "matangover.mypy",
                "oderwat.indent-rainbow",
                "seunlanlege.action-buttons",
                "SirTori.indenticator",
                "usernamehw.errorlens",
                "vsls-contrib.gitdoc",
                "yzhang.markdown-all-in-one"
            ],
            "settings": {
                "gitlens.showWhatsNewAfterUpgrades": false,
                "gitlens.showWelcomeOnInstall": false,
                "editor.wordWrap": "on",
                "editor.inlayHints.enabled": "off",
                "editor.fontSize": 18,
                "editor.rulers": [
                    80
                ],
                "editor.tokenColorCustomizations": {
                    "textMateRules": [
                        {
                            "scope": "comment",
                            "settings": {
                                "fontStyle": "italic"
                            }
                        }
                    ]
                },
                "python.analysis.typeCheckingMode": "off",
                "basedpyright.analysis.typeCheckingMode": "all",
                "basedpyright.analysis.configFilePath": "${workspaceFolder}/.config/pyrightconfig.json",
                "basedpyright.analysis.diagnosticMode": "workspace",
                "gitdoc.commitValidationLevel": "none",
                "gitdoc.enabled": true,
                "chat.disableAIFeatures": true,
                "ruff.format.preview": true,
                "ruff.lint.preview": true,
                "ruff.configuration": ".config/ruff.toml",
                "workbench.colorTheme": "Xcode Classic (Light)",
                "actionButtons": {
                    "commands": [
                        {
                            "cwd": "{workspaceFolder}",
                            "name": "$(play) Run",
                            "useVsCodeApi": true,
                            "command": "workbench.action.debug.start"
                        },
                        {
                            "cwd": "{workspaceFolder}",
                            "name": "$(pencil) Format",
                            "useVsCodeApi": true,
                            "command": "editor.action.formatDocument"
                        },
                        {
                            "cwd": "${workspaceFolder}",
                            "name": "$(terminal-view-icon) New term",
                            "useVsCodeApi": true,
                            "command": "workbench.action.terminal.newInActiveWorkspace"
                        },
                        {
                            "name": "$(terminal-kill) Kill terms",
                            "useVsCodeApi": true,
                            "command": "workbench.action.terminal.killAll"
                        }
                    ],
                    "defaultColor": "none",
                    "reloadButton": "↻",
                    "loadNpmCommands": false
                }
            }
        }
    }
}