{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Typecheck",
            "type": "shell",
            "command": "basedpyright && mypy --ignore-missing-imports .",
            "group": "build",
            "problemMatcher": []
        }
    ]
}